name: catont
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.9
  - pip
  - pip:
     - https://github.com/bio-ontology-research-group/mowl/releases/download/v0.1.0/mowl_borg-0.1.0-py3-none-any.whl
